{
  "dependencies": {
    "fs": "^0.0.1-security",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "name": "stationeers-trash-collector",
  "version": "1.0.0",
  "description": "NODEJS script that cleans up items in your stationeers world",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
